# (PREFIX)حط البرفيكس (امر التشغيل) في الخانة 

# (YTAPI_KEY) وحطة في الخانة api v3سوي يوتيوب 

# مهم جدا انو تجيب التوكن مال بوت من غيرة ما يشتغل البوت

PREFIX==
BOT_TOKEN=NjAxNzcwNzMzODQ0MDM3NjMy.YEYIYw.Q6I4Ep12HA0z_ppNwCbTb2z3T30
YTAPI_KEY=AIzaSyAvA_Bth4TB0fzJisNpznLQIedJllL4_8E
PROJECT_DOMAIN= "https://north-oxidized-biplane.glitch.me"
